<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en" style="background: linear-gradient(to bottom, white, #F6E6FF)">
    <div style="padding-left: 16px; padding-right: 16px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 100%; max-width: 600px">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 24px 36px; border: 1px solid #e2e8f0">
                  <table align="center" cellpadding="0" cellspacing="0" role="none">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://bigblahaj.com/replace/with/real/link">
                            <img src="https://cdn.jsdelivr.net/gh/phuwit/CE-NextGenAi-Email@main/images/logo-w360.png" width="360" alt style="max-width: 100%; vertical-align: middle">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <h1 style="margin: 0 0 24px; font-size: 24px; line-height: 32px; font-weight: 600; color: #0f172a">
                    Sorry.
                  </h1>
                  <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #475569">
                    You have been rejected idkidk i have no details so you guys should fill this in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsam consequuntur adipisci consectetur facere sequi incidunt beatae quas accusamus libero consequatur odit saepe ex eaque, corrupti placeat minima enim quaerat.
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <p style="margin: 0; font-size: 16px; line-height: 24px; color: #475569">
                    Thanks,
                    <br>
                    <span style="font-weight: 600">NextGen AI Camp @CE KMITL</span>
                  </p>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 24px">&zwj;</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>